MainWindow.xaml

<Window x:Class="Anket_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anket_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize ="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Ad</Label>
            <Label Grid.Row="1" FontWeight="Bold">Soyad</Label>
            <Label Grid.Row="2" FontWeight="Bold">Email</Label>
            <Label Grid.Row="3" FontWeight="Bold">Tel</Label>
            <Label Grid.Row="4" FontWeight="Bold">Dogum</Label>

            <TextBox Grid.Column="1" Name="tb_Name" Margin="4" Width="300" HorizontalAlignment="Left" ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tb_Surname" Margin="4" Width="300" HorizontalAlignment="Left" ></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tb_Tel" Margin="4" Width="300" HorizontalAlignment="Left" ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tb_Email" Margin="4" Width="300" HorizontalAlignment="Left" ></TextBox>
            <DatePicker Name="dt" Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="4" ></DatePicker>
            <Button x:Name="add_btn" Grid.Column="1" Grid.Row="5" Height="50" Width="100" Content="Add" Click="Button_Click" Background="SkyBlue" FontWeight="Bold"></Button>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name" FontWeight="Bold"></Label>
            <ListBox x:Name="lb" Grid.Row="1" ItemsSource="{Binding People,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="AliceBlue" MouseDoubleClick="lb_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tb_n" Grid.ColumnSpan =" 2" Foreground="Gray" MouseEnter="tb_n_MouseEnter" MouseLeave="tb_n_MouseLeave">File Name</TextBox>
                <Button FontWeight="Bold" Grid.Row="1" x:Name="save" Click="save_Click" Background="SkyBlue">Save</Button>
                <Button FontWeight="Bold" Grid.Row="1" Grid.Column="1" x:Name="load" Click="load_Click" Background="SkyBlue">Load</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
